<html>
	<head>
		<title> 𝙛𝙧𝙣𝙭𝙠𝙖𝙨𝙥𝙝 </title>
		
		<style>
			.list {
				line-height: 23px;
				color: black;
				text-decoration: underline;
			}
			
			.home-link:hover {
				color: yellow;
				cursor: pointer;
				text-decoration: underline;
			}
			
			.about-us-link:hover {
				color: yellow;
				cursor: pointer;
				text-decoration: underline;
			}
			
			.contact-me-link:hover {
				color: yellow;
				cursor: pointer;
				text-decoration: underline;
			}
			
			p {
				margin-left: 25px;
				font-size: 16px;
				line-height: 8px;
				
			body{
				background-image:url(C:\Users\user\Downloads\bluehour.jpg);
				background-size: cover;
				background-attachment: fixed;
				width: 100%;
				height: 100vh;
			}
			
		</style>
	</head>
	
	<body>
		<h3> 𝓗𝓞𝓜𝓔 </h3>
		<ul class=list>
			<a href="home.html">
				<li class=home-link> 𝗵𝗼𝗺𝗲 </li>
			</a>
			
			<a href="about.html">
				<li class=about-us-link> 𝗮𝗯𝗼𝘂𝘁 𝗺𝗲 </li>
			</a>
			
			<a href="contact.html">
				<li class=contact-me-link> 𝗰𝗼𝗻𝘁𝗮𝗰𝘁 𝗺𝗲 </li> 
			</a>
		</ul>
		
		<p title="gyuu">𝘭𝘦𝘵𝘴 𝘣𝘦 𝘵𝘰𝘨𝘦𝘵𝘩𝘦𝘳 𝘵𝘪𝘭𝘭 𝘵𝘩𝘦 𝘦𝘯𝘥 𝘰𝘧 𝘵𝘰𝘮𝘰𝘳𝘳𝘰𝘸 :) </p>
		
	</body>


</html>